.card {
    /* border: 1px solid red; */
    height: 87vh;
    border-radius: 10px;
    padding: 5vh 12vh;
    background-color: rgb(235, 235, 235); 
    margin: 5vh 0px;
}

.card h1{
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 2.2em;
    color:rgb(34, 34, 34)
}

.card span{
    font-size: 1.3em;
    font-weight: 600;
    color:rgb(78, 78, 78);
}

.container{
    /* border: 1px solid yellow; */
    margin: 4vh 0px;
    height: 85%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    /* justify-content: space-between; */
}

.scrollBtn {
    cursor: pointer;
    float: right;
    border: 0px;
    background-color: rgb(235, 235, 235);
    font-size: 1.5em;
    border: 2px solid rgb(194, 194, 194);
    border-radius: 50%;
    width: 8.6vh;
    margin: 1vh;
}

