.navbar{
    /* border: 1px solid red; */
    height: 9vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(20, 20, 20);
    position: fixed;
    top: 0px;
    left: 0px;

    -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px rgb(90, 90, 90);
}

.navbar ul {
    /* border: 1px solid yellow; */
    list-style-type: none;
    height: 100%;

    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;

    display: flex;
    align-items: center;
}

.navbar li {
    color: white;
    margin: 1vh 2vw;
    font-size: 2.4vh;
}

.navbar a {
    text-decoration: none;
    color: white
}