body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  
  background-color: rgb(218, 218, 218);
  /* background-image: url(./images/bg1.jpg); */
  /* background-position: center; */
  background-size: 100%;
  background-repeat: no-repeat;

  
}

.bg-image{

  background-image: url("../src/images/about.jpg");
  height: 100%;
  width: 100%;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
